<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewViewCell" customModule="F1News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="379"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-zb-BLA">
                    <rect key="frame" x="0.0" y="0.0" width="379" height="252.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cc2-zb-BLA" secondAttribute="height" multiplier="1.5:1" id="8tb-B5-0Zq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ttitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg5-OO-X4K">
                    <rect key="frame" x="15" y="264.5" width="349" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CuT-PM-9TE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBM-b4-hah">
                    <rect key="frame" x="15" y="314.5" width="349" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="fBJ-cK-CQp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ov-ai-9ld" userLabel="Published Date Label">
                    <rect key="frame" x="15" y="358.5" width="26.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Me3-af-pu8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.47843140360000003" green="0.47843134399999998" blue="0.47843134399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cc2-zb-BLA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7we-ot-5jG"/>
                <constraint firstItem="NBM-b4-hah" firstAttribute="trailing" secondItem="Hg5-OO-X4K" secondAttribute="trailing" id="9JA-4f-p0U"/>
                <constraint firstAttribute="trailing" secondItem="cc2-zb-BLA" secondAttribute="trailing" id="ASO-TI-h8f"/>
                <constraint firstItem="NBM-b4-hah" firstAttribute="leading" secondItem="Hg5-OO-X4K" secondAttribute="leading" id="OvV-GK-AHH"/>
                <constraint firstItem="Hg5-OO-X4K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="a4q-cC-u2j"/>
                <constraint firstItem="9Ov-ai-9ld" firstAttribute="top" secondItem="NBM-b4-hah" secondAttribute="bottom" constant="8" id="dEr-Jc-nDM"/>
                <constraint firstAttribute="trailing" secondItem="Hg5-OO-X4K" secondAttribute="trailing" constant="15" id="e5m-db-Ylk"/>
                <constraint firstItem="NBM-b4-hah" firstAttribute="top" secondItem="Hg5-OO-X4K" secondAttribute="bottom" constant="10" id="kD8-Dl-q4U"/>
                <constraint firstItem="9Ov-ai-9ld" firstAttribute="leading" secondItem="NBM-b4-hah" secondAttribute="leading" id="nwk-tl-APF"/>
                <constraint firstItem="cc2-zb-BLA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ovD-5H-UOH"/>
                <constraint firstItem="Hg5-OO-X4K" firstAttribute="top" secondItem="cc2-zb-BLA" secondAttribute="bottom" constant="12" id="qYd-KZ-wlm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="NBM-b4-hah" id="vhI-QD-NhY"/>
                <outlet property="imgView" destination="cc2-zb-BLA" id="2yC-i7-KEi"/>
                <outlet property="publishedDateLabel" destination="9Ov-ai-9ld" id="uNU-eT-RE0"/>
                <outlet property="titleLabel" destination="Hg5-OO-X4K" id="EPW-mv-a1Y"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="-90.5"/>
        </view>
    </objects>
</document>
